
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <title>Procter &amp; Gamble – March's Best Bits</title>

		<!--[if gte mso 9]><xml>
		  <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style type="text/css">

			body {
				font-family: Verdana, Geneva, sans-serif;
				margin: 0px !important;
				padding: 0px !important;
				/*vertical-align: top !important;*/
			}

			table {
				border: 0px;
				border-spacing: 0;
				border-collapse: collapse;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}



			/************
			Images
			************/
				img[class=resizable_image]{
					height: auto !important;
					width: 100% !important;

				}

				/*Adds a custom max width to images with this class*/
				/*img[class=custom_name_resizable_image]{
					max-width: 160px !important;
				}*/

				/*Removes Gmail download image Icon*/
				.a5q,
				.a6S {
					display: none !important;
				}




				/*Mobile*/
				@media only screen and (max-width: 620px)
				{

					/*img[class=cta_carat_image_right]{
						position: relative;
						right: 1px;
						float: left;
					}*/


					/* Image Center Crop Pattern CSS */
					div[class=image_crop1] {
						position: relative !important;
						overflow: hidden !important;
						width: 100% !important;
						height: 150px !important;
					}

					div[class=image_crop2] {
						position: relative !important;
						overflow: hidden !important;
						width: 100% !important;
						height: 260px !important;
					}

					div[class=image_crop1] img,
					div[class=image_crop2] img {
						position: absolute !important;
						top: 0 !important;
						left: 50% !important;
						margin-left: -300px !important;
					}

					div[class=image_crop3] {
						position: relative !important;
						overflow: hidden !important;
						width: 100% !important;
						height: 300px !important;
					}

					div[class=image_crop3] img {
						position: absolute !important;
						top: 0 !important;
						left: 50% !important;
						margin-left: -300px !important;
					}

					img[class=image_crop3_img] {
						width: 600px !important;
						height: auto !important;
					}

					img[class=desktop_only_image] {
						max-height: 0 !important;
						width: 0 !important;
					}

					img[class=mobile_only_image] {
						max-height: none !important;
						width: auto !important;
					}

					img[class=mobile_only_image_resize]{
						max-height: none !important;
						height: auto !important;
						width: 100% !important;
						display: block !important;
						overflow: visible !important;
						float: none !important;
					}


				}

			/************
			Columns
			************/
				@media only screen and (max-width: 620px){
					table[class=body_double_col_left],
					table[class=body_double_col_right],
					table[class=body_mult_col]{
						width: 100% !important;
						display: block !important;
					}


					/*
					-Used to deactivate responsive code in certain mobile apps that do not support responsive design
					-Elements with this declaration must have a fixed min-width set for this to work
					*/
					td[class=override_main] {
						min-width: 100% !important;
					}

					table[class=double_promo_outer] {
						width: 100% !important;
					}

					table[class=body_double_col_left],
					table[class=body_double_col_right]
					{
						width: 100% !important;
						display: block !important;
					}


					/*Custom*/
					table[class=body_mult_nav_col]{
						width: 32% !important;
						display: block !important;
					}

					td[class=body_double_col_inner1],
					td[class=body_single_col_inner1],
					td[class=body_double_col_inner2],
					td[class=body_double_column_wrapper3]
					{
						/*padding: 0px 12px 15px 12px !important;*/
						padding: 0px 0px 15px 0px !important;
					}

					td[class=body_double_col_inner2]
					{
						background-color: transparent !important;
						height: auto !important;
					}

					td[class=body_double_column_wrapper2_special]{
						padding: 0px !important;
						min-width: 100% !important;
					}

					td[class=masthead_wrapper]
					{
						/*padding: 0px 12px 0px 12px !important;*/
						padding: 0px 0px 0px 0px !important;
					}

					td[class=nav_border]{
						border: 0px !important;
					}


					td[class=body_double_column_wrapper2_inner]
					{
						display: inline-block !important;
    					width: 100% !important;
						background-color: transparent !important;
					}

					th[class=body_double_column_wrapper2_inner] {
            margin: 15px 0 15px 0 !important;
						padding:0 !important;
						vertical-align:top;
						font-weight:normal;
						display: inline-block !important;
    					width: 100% !important;
						background-color: transparent !important;
					}

					td[class=body_double_column_wrapper2_mid_inner]
					{
						display: none !important;
    					width: 0px !important;

					}

					th[class=body_double_column_wrapper2_mid_inner]
					{
						display: none !important;
    					width: 0px !important;
    					margin:0 !important;
						padding:0 !important;
						vertical-align:top;
						font-weight:normal;
					}

					td[class=body_double_column_wrapper2_content_inner]
					{
						width: 100% !important;
					}

					table[class=body_double_column_wrapper2_content]
					{
						background-color: transparent !important;
					}

					td[class=greeting_box]
					{
						padding: 20px 15px 10px 15px !important;

					}

					table[class=tip_block]{
						width: 100% !important;
					}

					td[class=offer_section_wrapper]{
						width: 100% !important;
					}

					td[class=offer_section_inner]{
						padding-bottom: 15px !important;
						height: auto !important;
					}

					td[class=body_double_column_wrapper2_mid_inner] {
						min-width: 100% !important;
					}

					td[class=body_double_column_wrapper2_mid_padding] {
						padding-bottom: 0px !important;
					}

					td[class=rd_fluid_height],
					th[class=rd_fluid_height],
					table[class=rd_fluid_height]{
						height: auto !important;
					}

					td[class=product_image] {
						width: 35% !important;
					}

					td[class=product_details] {
						width: 58% !important;
					}

					td[class=ecommerce_wrapper] {
						padding: 15px 15px 0px 15px !important;
					}

				}

				/*@media only screen and (max-width: 320px){


				}*/


			/************
			Fonts
			************/
				@media only screen and (max-width: 620px){


					td[class=body_single_column_wrapper],
					a[class=body_single_column_wrapper],
					td[class=body_double_column_wrapper],
					a[class=body_double_column_wrapper],
					td[class=body_mult_column_wrapper],
					a[class=body_mult_column_wrapper],
					td[class=body_special_double_wrapper],
					a[class=body_special_double_wrapper]
					{
						font-size: 20px !important;
						line-height: 125% !important;
					}

					td[id=footer_wrapper],
					td[id=footer_wrapper]{

						font-size: 14px !important;
						line-height: 125% !important;
					}

				}

			    /*For Hotmail (Outlook.com)*/
			    .ExternalClass * {line-height: 100%}

			    /*For iOS*/
			    div, p, a, li, td { -webkit-text-size-adjust:none; }


		</style>
	</head>
	<body style="margin: 0px; padding: 0px; vertical-align: top; height: 100% !important; width: 100% !important;" align="center">







		<table border=0 cellspacing=0 cellpadding=0 style="height: 100% !important; width: 100% !important;" align="center">
		<tr>
			<td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">
				<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; text-align: left;">




												<!--Webpage version-->
						<table class="body_single_column_wrapper" border=0 cellspacing=0 cellpadding=0 align="center">
						<tr>
							<td width="100%" class="override_main" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top;">
								<table border=0 cellspacing=0 cellpadding=0 width="100%" align=center>
								<tr>
									<td style="padding: 0px; margin: 0px; vertical-align: top;" align=center>
										<table border=0 cellspacing=0 cellpadding=0 align=center style="table-layout: fixed; margin: 0 auto;">
										<tr>
											<td style="font-family: arial, helvetica, sans-serif; color: #7e7e7e; font-size: 12px; line-height: 14px; color: #7e7e7e; padding: 10px 5px 10px 5px; margin: 0px; vertical-align: top; text-align: center;" align=center>
                        Get more tips every month from EverydayMe! <a href="#">Read this email online.</a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>




												<!--Logo Header-->
						<table id="header_wrapper" border=0 cellspacing=0 cellpadding=0 align="center">
						<tr>
						</tr>
						<tr>
							<td width="600" class="override_main" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top;">
								<table cellspacing=0 cellpadding=0 style="width: 100%; background-color: #ffffff; border: 3px solid #2e90e9">
								<tr>
									<td style="padding: 10px 10px 10px 10px; margin: 0px;">
										<a href="http://www.everydayme.com.ph/?&1CP_LK=[lead_key_id]"><img class="resizable_image" src="images/everyday-me.png" style="max-width: 150px !important; border: 0px; vertical-align: top;" alt=""/></a>
									</td>
									<td style="padding: 10px 10px 10px 10px; margin: 0px; font-family: Verdana, Geneva, sans-serif; color: #7e7e7e; font-size: 16px; line-height: 24px; text-align: right; font-weight: bold; text-transform: uppercase;">
										<a href="http://www.everydayme.com.ph/?&1CP_LK=[lead_key_id]"><img class="resizable_image" src="images/march.png" style="max-width: 150px !important; border: 0px; vertical-align: top;" alt=""/></a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>











												<!--Image/Hero-->
						<!--Fits as a full section image and/or as a hero image-->
						<!--NOTE: Uses two separate images for desktop and mobile-->
						<table id="header_wrapper" border=0 cellspacing=0 cellpadding=0 align="center" style="margin-top: 15px;">
						<tr>
							<td width="600" class="override_main" style="min-width: 600px; padding: 0px 0px 15px 0px; margin: 0px; vertical-align: top;">


								<table border=0 cellspacing=0 cellpadding=0 width="100%">
								<tr>
									<td class="masthead_wrapper" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">

										<a href="https://www.everydayme.com.ph/tag/2018-women-s-month-empowering-moms?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_5_col_HP_Banner/?&1CP_LK=[lead_key_id]" target="_blank">

											<!--Responsive Design Image (Dual)-->
											<!--Desktop Only-->
											<!--<img class="desktop_only_image" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x300.jpg" style="border: 0px; vertical-align: top;" alt=""/>-->

											<!--Mobile Only-->
											<!--(Alternative test dimensions: 600x610 pixels, 600x563 pixels)-->
											<!--[if !mso]><!-->
											<!--<img class="mobile_only_image_resize" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/image_600x580.jpg" style="width: 0px; max-height: 0px; max-width:600px !important; border: 0px; vertical-align: top; display: none; overflow: hidden; mso-hide: all; float: left;" alt=""/>-->
											<!--<![endif]-->






											<!--Responsive Design Image (Resize)-->
											<img class="resizable_image" src="images/image1.jpg" style="width: 600px; height: 300px; border: 0px; vertical-align: top;" alt=""/>

											<!--Responsive Design Image (Crop)-->
											<!--<div class="image_crop2">
												<img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x300.jpg" style="width: 600px; height: 260px; border: 0px; vertical-align: top;" alt=""/>
											</div>-->

										</a>


									</td>
								</tr>
								</table>

							</td>
						</tr>
						</table>



            <!--Article-->
<!--NOTE: Uses two separate images for desktop and mobile-->
<table class="body_single_column_wrapper" border=0 cellspacing=0 cellpadding=0 align="center" style="border: 3px solid #d535a7;">
<tr>
  <td width="600" class="override_main" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top;">
    <!--Content-->
    <table border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td class="body_single_col_inner1" style="padding: 0px 0px 15px 0px; margin: 0px; vertical-align: top;">
        <table border=0 cellspacing=0 cellpadding=0 width="100%">
        <tr>
          <td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">



              <a href="https://www.everydayme.com.ph/tag/gillette-mach-3-ratings-review?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_GilletteMach3_RR/?&1CP_LK=[lead_key_id]">

              <!--Responsive Design Image (Dual)-->
              <!--Desktop Only-->
              <!--<img class="desktop_only_image" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x150.jpg" style="border: 0px; vertical-align: top;" alt=""/>-->

              <!--Mobile Only-->
              <!--[if !mso]><!-->
              <!--<img class="mobile_only_image_resize" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x300.jpg" style="width: 0px; max-height: 0px; max-width:600px !important; border: 0px; vertical-align: top; display: none; overflow: hidden; mso-hide: all; float: left;" alt=""/>-->
              <!--<![endif]-->



              <!--Responsive Design Image (Resize)-->
              <img class="resizable_image" src="images/image2.jpg" style="max-width:600px !important; border: 0px; vertical-align: top;" alt=""/>

              <!--Responsive Design Image (Crop)-->
              <!--<div class="image_crop1">
                <img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x150.jpg" style="width: 600px; height: 150px; border: 0px; vertical-align: top;" alt=""/>
              </div>-->

            </a>


          </td>
        </tr>
        <tr>
          <!--Controls Background Color (Remove or Change inline, if needed)-->
          <td class="rd_fluid_height" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; height: 150px;">

            <table border=0 cellspacing=0 cellpadding=0 width="100%">
            <tr>
              <td style="font-family: arial, helvetica, sans-serif; color: #d535a7; font-size: 22px; line-height: 25px; padding: 10px 10px 10px 10px; margin: 0px; vertical-align: top; text-transform: uppercase; font-weight: bold; text-align: center;">
                Win a six-month supply of Gillette Mach 3
              </td>
            </tr>
            <tr>
              <td style="font-family: arial, helvetica, sans-serif; color: #292929; font-size: 14px; line-height: 20px; text-align: center !important; padding: 0px 10px 15px 10px; margin: 0px; vertical-align: top; text-align: left;">
                  Write a review and get a chance to be <br/> one of the 10 lucky winners!

              </td>
            </tr>
            <tr>
              <td style="font-family: Verdana, Geneva, sans-serif; color: #7e7e7e; font-size: 16px; line-height: 20px; padding: 0px 10px 10px 10px; margin: 0px; vertical-align: top; text-align: center;" align="center">


                                                <!--Call to Action button-->
                    <!--HTML version-->
                    <!--"Border radius" is a HTML5 property that is a fallback for rounded corners (remove when necessary)-->
                    <!--Left side and right side contain images for rounded corners-->



                    <table cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed; margin: 0 auto; padding: 0px; border: 2px solid #292929; font-size: .5em; line-height: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-radius: 3px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                    <tr style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                      <td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                        <tr>
                          <td height="26" style="padding: 0px 0px 0px 0px; vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
                            <tr>
                              <td style="padding: 0px 15px 0px 15px; font-size: 15px; line-height: 15px;">
                                <a href="https://www.everydayme.com.ph/tag/gillette-mach-3-ratings-review?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_GilletteMach3_RR/?&1CP_LK=[lead_key_id]" target="_blank" style="font-family: arial, helvetica, sans-serif; color: #292929; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase;">Join Now ></a>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                    </table>



                    <!--Call to Action button-->
                    <!--Image version-->
                    <!--<table cellpadding="0" cellspacing="0" align="center"
                    <tr>
                      <td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px;">
                        <a href="#"><img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/cta_81x26.jpg" width="81" height="26" alt="" style="vertical-align: top; border: 0px; margin: 0px; display: block;" /></a>
                      </td>
                    </tr>
                    </table>-->






              </td>
            </tr>
            </table>


          </td>
        </tr>
        <tr>
        </tr>
        </table>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>






						<!--MASTER Double Twin Section-->
						<!--NOTE: If column heights do not match, it will require manual adjustment of content within both columns; Adding/subtracting content, adding html line breaks <br />, or removing background color may help even out the columns;-->
						<table class="body_double_column_wrapper2" border=0 cellspacing=0 cellpadding=0 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 15px;" align="center">
						<tr>
							<td class="body_double_column_wrapper2_special" width="600" style="min-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 15px 0px; margin: 0px; vertical-align: top;">
								<table border=0 cellspacing=0 cellpadding=0 width="100%">
								<tbody>
								<tr>
									<!--Controls background color for the 1st cell-->
									<!--If no background color is needed, remove it from inline CSS-->
									<th class="body_double_column_wrapper2_inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 295px; vertical-align: top; padding: 0px; margin: 0px; font-weight: normal; border: 3px solid #d535a7;">
										<table class="body_double_column_wrapper2_content" border=0 cellspacing=0 cellpadding=0 width="100%">
										<tr>
											<td style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">

												<!--Left Content: ADD BLOCK HERE-->
																						<!--Article Block-->
										<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td class="body_double_col_inner1" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">
												<table border=0 cellspacing=0 cellpadding=0>
												<tr>
													<td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">

                            <a href="https://www.everydayme.com.ph/beauty/skin-body/article/your-post-40-skin-how-to-love-and-look-after-it?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_StayFabulousAt40/?&1CP_LK=[lead_key_id]" target="_blank">

															<img class="resizable_image" src="images/image3.jpg" width="295" style="max-width:600px !important; border: 0px; vertical-align: top;" alt=""/>

														</a>

													</td>
												</tr>
												<tr>
													<!--Controls Background Color (Remove or Change inline, if needed)-->
													<td class="rd_fluid_height" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; height: 150px;">

														<table border=0 cellspacing=0 cellpadding=0 width="100%">
														<tr>
															<td style="font-family: arial, helvetica, sans-serif; color: #d535a7; font-size: 22px; line-height: 25px; padding: 10px 10px 10px 10px; margin: 0px; vertical-align: top; text-transform: uppercase; font-weight: bold; text-align: center;">
                                Stay fabulous <br/> at 40

															</td>
														</tr>
														<tr>
															<td style="font-family: arial, helvetica, sans-serif; color: #292929; text-align: center !important; font-size: 14px; line-height: 20px; padding: 0px 10px 15px 10px; margin: 0px; vertical-align: top; text-align: left;">

                                  Keep your skin healthy<br/>and glowing!

															</td>
														</tr>
														<tr>
															<td style="font-family: Verdana, Geneva, sans-serif; color: #7e7e7e; font-size: 16px; line-height: 20px; padding: 0px 10px 10px 10px; margin: 0px; vertical-align: top; text-align: center;" align="center">


																																<!--Call to Action button-->
																<!--HTML version-->
																<!--"Border radius" is a HTML5 property that is a fallback for rounded corners (remove when necessary)-->
																<!--Left side and right side contain images for rounded corners-->



																<table cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed; margin: 0 auto; padding: 0px; border: 2px solid #292929; font-size: .5em; line-height: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-radius: 3px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																<tr style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																	<td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																		<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																		<tr>
																			<td height="26" style="padding: 0px 0px 0px 0px; vertical-align: middle;">
																				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																				<tr>
																					<td style="padding: 0px 15px 0px 15px; font-size: 15px; line-height: 15px;">
																						<a href="https://www.everydayme.com.ph/beauty/skin-body/article/your-post-40-skin-how-to-love-and-look-after-it?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_StayFabulousAt40/?&1CP_LK=[lead_key_id]" target="_blank" style="font-family: arial, helvetica, sans-serif; color: #292929; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase;">Learn more ></a>
																					</td>
																				</tr>
																				</table>
																			</td>
																		</tr>
																		</table>
																	</td>
																</tr>
																</table>



																<!--Call to Action button-->
																<!--Image version-->
																<!--<table cellpadding="0" cellspacing="0" align="center"
																<tr>
																	<td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px;">
																		<a href="#"><img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/cta_81x26.jpg" width="81" height="26" alt="" style="vertical-align: top; border: 0px; margin: 0px; display: block;" /></a>
																	</td>
																</tr>
																</table>-->



															</td>
														</tr>
														</table>


													</td>
												</tr>
												</table>
											</td>
										</tr>
										</table>

											</td>
										</tr>
										</table>
									</th>
									<!--Divider (Do not edit)-->
									<th class="body_double_column_wrapper2_mid_inner" width="10" style="min-width: 10px !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin: 0px; padding: 0px; font-weight: 0; line-height: 0;">
										&nbsp;
									</th>
									<!--Controls background color for the 2nd cell-->
									<!--If no background color is needed, remove it from inline CSS-->
									<th class="body_double_column_wrapper2_inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 295px; vertical-align: top; padding: 0px; margin: 0px; font-weight: normal; border: 3px solid #d535a7;">
										<table class="body_double_column_wrapper2_content" border=0 cellspacing=0 cellpadding=0 width="100%">
										<tr>
											<td style="padding: 0px; margin: 0px; vertical-align: top;">

												<!--Right Content: ADD BLOCK HERE-->
																						<!--Article Block-->
										<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td class="body_double_col_inner1" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">
												<table border=0 cellspacing=0 cellpadding=0>
												<tr>
													<td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">

														<a href="https://www.everydayme.com.ph/family/activities/article/what-to-do-when-planning-a-family-party?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_PlanMemorableFamilyVacation/?&1CP_LK=[lead_key_id]" target="_blank">


															<img class="resizable_image" src="images/image4.jpg" width="295" style="max-width:600px !important; border: 0px; vertical-align: top;" alt=""/>

														</a>

													</td>
												</tr>
												<tr>
													<!--Controls Background Color (Remove or Change inline, if needed)-->
													<td class="rd_fluid_height" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; height: 150px;">

														<table border=0 cellspacing=0 cellpadding=0 width="100%">
														<tr>
															<td style="font-family: arial, helvetica, sans-serif; color: #d535a7; font-size: 22px; line-height: 25px; padding: 10px 10px 10px 10px; margin: 0px; vertical-align: top; text-transform: uppercase; font-weight: bold; text-align: center;">
                                Plan a memorable<br/>family vacation

															</td>
														</tr>
														<tr>
															<td style="font-family: arial, helvetica, sans-serif; color: #292929; text-align: center !important; font-size: 14px; line-height: 20px; padding: 0px 10px 15px 10px; margin: 0px; vertical-align: top; text-align: left;">

                                Travelling with the family soon?<br/>We got you covered.

															</td>
														</tr>
														<tr>
															<td style="font-family: Verdana, Geneva, sans-serif; color: #7e7e7e; font-size: 16px; line-height: 20px; padding: 0px 10px 10px 10px; margin: 0px; vertical-align: top; text-align: center;" align="center">


																																<!--Call to Action button-->
																<!--HTML version-->
																<!--"Border radius" is a HTML5 property that is a fallback for rounded corners (remove when necessary)-->
																<!--Left side and right side contain images for rounded corners-->



																<table cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed; margin: 0 auto; padding: 0px; font-size: .5em; line-height: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-radius: 3px; border: 2px solid #292929; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																<tr style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																	<td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																		<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																		<tr>
																			<td height="26" style="padding: 0px 0px 0px 0px; vertical-align: middle;">
																				<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																				<tr>
																					<td style="padding: 0px 15px 0px 15px; font-size: 15px; line-height: 15px;">
																						<a href="https://www.everydayme.com.ph/family/activities/article/what-to-do-when-planning-a-family-party?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_PlanMemorableFamilyVacation/?&1CP_LK=[lead_key_id]" target="_blank" style="font-family: arial, helvetica, sans-serif; color: #292929; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase;">Here's How ></a>
																					</td>
																				</tr>
																				</table>
																			</td>
																		</tr>
																		</table>
																	</td>
																</tr>
																</table>



																<!--Call to Action button-->
																<!--Image version-->
																<!--<table cellpadding="0" cellspacing="0" align="center"
																<tr>
																	<td style="padding: 0px 0px 0px 0px; margin: 0px; font-size: .5em; line-height: 0px;">
																		<a href="#"><img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/cta_81x26.jpg" width="81" height="26" alt="" style="vertical-align: top; border: 0px; margin: 0px; display: block;" /></a>
																	</td>
																</tr>
																</table>-->



															</td>
														</tr>
														</table>


													</td>
												</tr>
												</table>
											</td>
										</tr>
										</table>

											</td>
										</tr>
										</table>
									</th>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</table>










            <!--Article-->
<!--NOTE: Uses two separate images for desktop and mobile-->
<table class="body_single_column_wrapper" border=0 cellspacing=0 cellpadding=0 align="center" style="border: 3px dashed #2e90e9;">
<tr>
  <td width="600" class="override_main" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top;">
    <!--Content-->
    <table border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td class="body_single_col_inner1" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">
        <table border=0 cellspacing=0 cellpadding=0 width="100%">
        <tr>
          <td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;">



            <a href="https://www.lazada.com.ph/pgsale/?utm_source=Newsletter&utm_campaign=PH_MarchNewsletter_EverydayMe_CTA_Lazada" target="_blank">

              <!--Responsive Design Image (Dual)-->
              <!--Desktop Only-->
              <!--<img class="desktop_only_image" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x150.jpg" style="border: 0px; vertical-align: top;" alt=""/>-->

              <!--Mobile Only-->
              <!--[if !mso]><!-->
              <!--<img class="mobile_only_image_resize" src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x300.jpg" style="width: 0px; max-height: 0px; max-width:600px !important; border: 0px; vertical-align: top; display: none; overflow: hidden; mso-hide: all; float: left;" alt=""/>-->
              <!--<![endif]-->



              <!--Responsive Design Image (Resize)-->
              <img class="resizable_image" src="images/image5.jpg" style="max-width:600px !important; border: 0px; vertical-align: top;" alt=""/>

              <!--Responsive Design Image (Crop)-->
              <!--<div class="image_crop1">
                <img src="http://tdistudios.com/preview/clients/procter_and_gamble/templates/images/header_image_600x150.jpg" style="width: 600px; height: 150px; border: 0px; vertical-align: top;" alt=""/>
              </div>-->

            </a>


          </td>
        </tr>
        </tr>
        </table>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>












						<!--Footer-->
						<table id="footer_wrapper" border=0 cellspacing=0 cellpadding=0 align="center" style="margin-top: 20px;">
						<tr>
							<td width="600" class="override_main" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top; background-color: #ffffff;" align="center">
								<table border="0" cellspacing=0 cellpadding=0 style="width: 100%;">
								<tr style="border-top: 1px solid #2e90e9; border-bottom: 1px solid #2e90e9;">
									<td style="padding: 10px 5px 10px 5px; margin: 0px; text-align: left; width: 80px;">
										<a href="http://www.everydayme.com.ph/?&1CP_LK=[lead_key_id]" target="_blank"><img class="resizable_image" src="images/everyday-me.png" style="max-width: 150px !important; border: 0px; vertical-align: top;" alt=""/></a>
									</td>
                  <td width="200" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; text-align: left;">
                    Make every day more rewarding with great tips, articles and product reviews by people like you.
                    Visit <a href="http://www.everydayme.com.ph/?&1CP_LK=[lead_key_id]" target="_blank">EverydayMe</a> today.
                  </td>
								</tr>
								</table>
								<table border=0 cellspacing=0 cellpadding=0>
								<tr>
									<td style="padding: 10px 10px 10px 10px; margin: 0px; vertical-align: top;">
										<table border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td style="font-family: arial, helvetica, sans-serif; color: #7e7e7e; font-size: 9px; line-height: 14px; color: #7e7e7e; padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; text-align: left;">
                        <p>We recently updated our Privacy Policy. Click <a href="http://www.pg.com/privacy/english/privacy_notice.shtml" target="_blank">here</a> for information about these updates.</p>

                        <p>Trust is a cornerstone of our corporate mission, and the success of our business depends on it. P&amp;G is committed to maintaining your trust by protecting personal information we collect about you, our consumers. Please click <a href="http://www.pg.com/privacy/english/privacy_statement.html">here</a> to read our updated P&amp;G Global Consumer Privacy Policy.</p>

                        <p>&copy;2018 Procter &amp; Gamble. All rights reserved. All copy and claims valid online in the Philippines.</p>
                        <p>This message was sent to you on behalf of P&amp;G everyday<sup>TM</sup>. You recently gave us permission to contact you by e-mail. If you do not wish to receive newsletters from P&amp;G everyday<sup>TM</sup> by e-mail, please select this <a href="http://www.pg.com/privacy/optsengine/en_PH/cot_std_brandopts.do?brand=goldenhousehold&sub=9999">link</a> to unsubscribe.</p>

											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
						</tr>
          </table>














					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>


		<!--Gmail App (font size fix)-->
		<!--<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		</div>-->
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>




	</body>
</html>
